.container{
    width: 100%;
    margin-top: 148px;
    &.active{
        transform: translateY(-56px);
    }
}

// 주요 상품 슬라이드
.sc-visual{
    position: relative;
    width: 100%;
    a{
        display: block;
        .img-area{
            position: relative;
            width: 100%;
            height: 76vw;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .text-wrap{
            position: absolute;
            top: 30px;
            left: 25px;
            color: $color-black1;
            z-index: 1;
            &.another{
                color: $color-white1;
            }
        }
        strong{
            display: block;
            font-size: 24px;
            font-weight: 700;
            line-height: 30px;
            white-space: pre-line;
        }
        span{
            display: block;
            margin-top: 7px;
        }
    }
    .control-area{
        display: flex;
        align-items: center;
        position: absolute;
        right: 15px;
        bottom: 15px;
        background: rgba(19, 21, 24, .5);
        border-radius: 10px;
        z-index: 1;
        .fraction{
            width: auto;
            font-size: 12px;
            line-height: 14px;
            padding: 3px 2px 3px 7px;
        }
        .curr-num{
            max-width: 8px;
            color: $color-white1;
        }
        .total-num{
            position: relative;
            padding-left: 12px;
            color: $color-gray3;
            &::before{
                content: '';
                position: absolute;
                top: 50%;
                left: 6px;
                width: 1px;
                height: 10px;
                transform: translateY(-50%);
                background: $color-white2;
            }
        }
        .btn-plus{
            padding: 5px;
            svg{
                width: 10px;
                height: 10px;
            }
            path{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    .all-page{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: $color-white1;
        z-index: 50;
        &.on{
            display: block;
            body{
                overflow-y: scroll;
                -ms-overflow-style: none; /* IE and Edge */
                scrollbar-width: none; /* Firefox */
                &-webkit-scrollbar{
                    display: none; /* Chrome, Safari, Opera*/
                }
            }
        }
        .headline{
            @include ellipse;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 48px;
            border-bottom: 0.5px solid rgb(218, 221, 224);
            font-size: 16px;
            font-weight: 700;
            line-height: 19px;
            color: rgb(19, 21, 24);
        }
        .all-list {
            display: flex;
            flex-direction: column;
            gap: 5px;
            height: calc(100vh - 50px);
            overflow-y: auto;
            scrollbar-gutter: stable;
          }
        a{
            cursor: default;
        }
        .btn-close{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 4px;
            right: 15px;
            width: 40px;
            height: 40px;
            border: 0;
            cursor: pointer;
            border-radius: 4px;
            svg{
                width: 22px;
                height: 22px;
            }
            path{
                width: 100px;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

// 메뉴
.sc-menu{
    position: relative;
    margin-top: 10px;
    .menu-list{
        display: flex;
        overflow-x: auto;
        overflow-y: hidden;
        scrollbar-width: none;
        -ms-overflow-style: none; /* 인터넷 익스플로러 */
        scrollbar-width: none; /* 파이어폭스 */
        white-space: nowrap;
        .menu-item{
            position: relative;
            min-width: 40px;
            &:first-child{
                margin-left: 7px;
            }
            &:nth-child(2), &:nth-child(6){
                &::after{
                    content: '';
                    display: block;
                    position: absolute;
                    top: 2px;
                    right: 11px;
                    width: 6px;
                    height: 7px;
                    background-image: url('/assets/images/sc_menu_icon1.png');
                    background-size: 100% auto;
                }
            }
        }
        a{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 64px;
        }
        .img-box{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            &:last-child{
                width: 24px;
                height: 24px;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
        .title{
            width: 64px;
            margin-top: 3px;
            font-size: 11px;
            line-height: 13px;
            color: $color-gray4;
            white-space: pre-line;
            text-align: center;
        }
    }
}

// 배너 슬라이드
.sc-banner2{
    position: relative;
    margin-top: 30px;
    a{
        display: flex;
        width: 100%;
        height: 100%;
        overflow: hidden;
        border-radius: 4px;
    }
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

// 최근 본 연관 추천 상품
.sc-suggestion{
    .swiper-slide{
        flex: 0 0 140px;
        width: 105px;
    }
    .btn-area{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
        width: 100%;
        height: 100%;
        margin-top: 150px;
        svg{
            stroke: rgb(153, 161, 168);
        }
        .btn-more{
            font-size: 13px;
            line-height: 16px;
            color: rgb(153, 161, 168);
        }
    }
}

// 카테고리 랭킹


// 배너
.sc-banner3{
    .group-img{
        position: relative;
        overflow: hidden;
        border-radius: 4px;
    }
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

// 위클리 스페셜
.sc-weekly{
    .group-headline{
        padding-left: 0;
    }
    .group-content{
        a{
            display: block;
            position: relative;
            height: 100%;
            &:first-child{
                margin-bottom: 15px;
            }
        }
        .img-area{
            position: relative;
            overflow: hidden;
            height: 100%;
            border-radius: 8px;
            &::after{
                content: "";
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(180deg, hsla(0, 0%, 100%, 0), rgba(19, 21, 24, 0) 50%, rgba(19, 21, 24, .4));
                z-index: 1;
            }
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .text-area{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
            position: absolute;
            bottom: 0;
            left: 15px;
            width: calc(100% - 30px);
            color: rgb(255, 255, 255);
            z-index: 1;
        }
        .title-wrap{
            @include ellipse;
            display: flex;
            gap: 5px;
            font-size: 16px;
            line-height: 38px;
            text-align: center;
        }
        .title{
            font-size: 20px;
            font-weight: 700;
            line-height: 24px;
        }
        .desc{
            @include ellipse;
            line-height: 17px;
            padding-bottom: 30px;
        }
    }
}

// 인기행사
.sc-event{
    .prd-area{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 0 0 0 -15px;
        .prd-wrap{
            display: block;
            position: relative;
            width: calc(100% - 30px);
            height: 68.8vw;
            overflow: hidden;
            border-radius: 4px;
            &::after{
                content: "";
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(180deg, hsla(0, 0%, 100%, 0), rgba(19, 21, 24, 0) 50%, rgba(19, 21, 24, 0.4));
                z-index: 1;
            }
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .text-wrap{
            display: flex;
            flex-direction: column;
            align-items: center;
            line-height: 19px;
            margin: 20px 15px;
            color: rgb(19, 21, 24);
            .title{
                @include ellipse;
                font-size: 22px;
                font-weight: 700;
                line-height: 28px;
            }
            .desc{
                @include ellipse;
                line-height: 17px;
                margin-top: 8px;
                padding: 0 10px;
            }
        }
    }
    .event-item+.event-item{
        margin-top: 15px;
    }
    .btn-more{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
        width: calc(100% - 30px);
        padding: 12px 0;
        margin: 15px auto 0;
        border-radius: 20.5px;
        line-height: 17px;
        border: 1px solid $color-white2;
        color: $color-gray6;
        span{
            line-height: 17px;
        }
        svg{
            display: revert;
            width: auto;
        }
    }
}

// 방금 본 상품
.sc-saw{
    .content{
        display: flex;
        flex-wrap: wrap;
        grid-column-gap: 8px;
        a{
            display: block;
            width: calc((100% - 45px) / 3);
            @include mobile{
                min-height: 55vw;
            }
            &:nth-child(1),
            &:nth-child(2),
            &:nth-child(3){
                margin-bottom: 40px;
                @include mobile{
                    margin-bottom: 24px;
                }
            }
            &:nth-child(4),
            &:nth-child(5),
            &:nth-child(6){
                position: relative;
                margin-bottom: 10px;
            }
            .img-area{
                border-radius: 0;
            }
            .text-area{
                @include mobile{
                    width: 91px;
                }
            }
            .price-wrap{
                @include mobile{
                    display: flex;
                    flex-direction: column;
                }
            }
        }
    }
}

// 매거진
.sc-magazine{
    position: relative;
    margin-bottom: 30px;
    overflow: hidden;
    .group-headline{
        padding-left: 0;
    }
    .magazine-list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 9px;
        grid-row-gap: 26px;
    }
    a{
        display: block;
    }
    .img-area{
        position: relative;
        overflow: hidden;
        border-radius: 4px;
        padding-bottom: calc((296 / 222)*100%);
        img{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .text-area{
        margin-top: 12px;
        .text{
            display: block;
            max-height: 36px;
            overflow: hidden;
            font-size: 15px;
            font-weight: 700;
            line-height: 18px;
            white-space: pre-line;
            color: #131518;
        }
    }
}

// 오직 올리브영에서만
.sc-only{
    .content{
        display: flex;
        flex-direction: column;
        gap: 15px;
        a{
            position: relative;
            display: block;
            width: calc(100% - 30px);
        }
        .img-area{
            position: relative;
            padding-bottom: calc((200 / 453) * 100%);
            overflow: hidden;
            border-radius: 4px;
            img{
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .text-area{
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: absolute;
            top: 0;
            height: 40vw;
            padding: 0 15px;
            color: rgb(19, 21, 24);
            &.another{
                color: rgb(255, 255, 255);
            }
            .title{
                font-size: 18px;
                font-weight: 700;
                line-height: 22.5px;
            }
            .desc{
                font-size: 13px;
                line-height: 16px;
                margin-top: 6px;
            }
        }
    }
}

// 이 상품 어때요?
.sc-about{
    .group-content{
        .desc-wrap{
            width: calc(100% - 130px);
            padding-left: 15px;
        }
        .icon-box{
            right: 0;
        }
    }
    .group-content{
        .about-item + .about-item{
            margin-top: 15px;
        }
        .hidden{
            display: none;
        }
        .icon-box{
            right: -10px;
        }
    }
    .btn-area{
        margin-top: 30px;
        text-align: center;
        .btn-more{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            gap: 3px;
            padding: 11px 19px;
            border: 1px solid $color-white2;
            border-radius: 20.5px;
            line-height: 17px;
            color: $color-gray6;
        }
        path{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

// 신상 업데이트
.sc-new{
    .content-wrap{
        display: none;
        &.active{
            display: block;
        }
        .new-list{
            display: flex;
            flex-direction: column;
            gap: 30px;
            a{
                display: block;
            }
            .img-area{
                overflow: hidden;
                border-radius: 4px;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .text-area{
                display: flex;
                flex-direction: column;
                gap: 5px;
                margin-top: 15px;
                .title{
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 22px;
                }
                .desc{
                    line-height: 17px;
                }
            }
        }
    }
    .btn-area{
        margin-top: 30px;
        text-align: center;
        .btn-new{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
            padding: 11px 19px;
            border: 1px solid $color-white2;
            border-radius: 20.5px;
            line-height: 17px;
            color: $color-gray6;
        }
        path{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .total{
            position: relative;
            padding-left: 15px;
            color: $color-gray1;
            &::before{
                content: "";
                position: absolute;
                top: 50%;
                left: 5px;
                width: 1px;
                height: 12px;
                margin-top: -6px;
                background-color: $color-gray1;
            }
        }
    }
}

// 주목해야할 브랜드
.sc-attention{
    .group-cont{
        .link-attention{
            display: block;
        }
        .prd-area{
            display: block;
            margin: 0 0 15px 0;
        }
        .prd-wrap{
            position: relative;
            width: calc(100% - 30px);
            height: 52vw;
            overflow: hidden;
            border-radius: 4px;
            &::after{
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(180deg, rgba(19, 21, 24, 0), rgba(19, 21, 24, .4));
                z-index: 1;
            }
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .text-box{
                position: absolute;
                bottom: 20px;
                width: 100%;
                height: auto;
                padding: 0 15px;
                z-index: 2;
                .title{
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 22px;
                    color: rgb(255, 255, 255);
                }
                .desc{
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    margin-top: 5px;
                    font-size: 12px;
                    line-height: 14px;
                    color: rgb(255, 255, 255);
                    svg{
                        width: 12px;
                        height: 12px;
                    }
                    path{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }
        }
        .attention-item + .attention-item{
            margin-top: 15px;
        }
    }
}

// 오늘의 특가
.sc-special{
    .swiper-slide{
        flex: 0 0 140px;
        width: 105px;
    }
    .link-more2{
        width: 100%;
        margin-top: 50px;
    }
}

// 인기템
.sc-popular{
    .view-text{
        @include ellipse;
        display: block;
        margin-top: 9px;
        font-size: 11px;
        line-height: 13px;
        color: $color-gray6;
    }
}

// 올영라이브
.sc-live{
    .swiper-slide{
        width: 215px !important;
    }
    a{
        display: block;
    }
    .img-area{
        position: relative;
        width: 215px;
        height: 322px;
        overflow: hidden;
        border-radius: 4px;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .text-wrap{
        display: flex;
        flex-direction: column;
        gap: 4px;
        position: absolute;
        bottom: 20px;
        left: 15px;
        width: auto;
        height: auto;
        color: $color-white1;
        font-weight: 700;
    }
    .date{
        font-size: 12px;
        margin-bottom: 4px;
        word-wrap: normal;
        white-space: nowrap;
    }
    .title{
        @include ellipse(2);
        line-height: 16px;
    }
}